<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/commentview"
        android:layout_width="350dp"
        android:layout_height="180dp"
        app:contentPaddingRight="10dp"
        app:cardCornerRadius="30dp"
        app:contentPadding="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/faceimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sorry_lee"
                    android:textSize="25dp"
                    android:layout_margin="10dp"/>



            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나랑은 왜 안먹어 주는거야~"
                android:textSize="20dp"
                android:layout_marginTop="5dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30분"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="답글달기"
                   android:textSize="15dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="15dp"/>



            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/commentview2"
        android:layout_width="350dp"
        android:layout_height="180dp"
        app:contentPaddingRight="10dp"
        app:cardCornerRadius="30dp"
        app:contentPadding="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/faceimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lovely_woo"
                    android:textSize="25dp"
                    android:layout_margin="10dp"/>



            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제성아 까불지마"
                android:textSize="20dp"
                android:layout_marginTop="5dp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30분"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="답글달기"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"/>



            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/commentview3"
        android:layout_width="350dp"
        android:layout_height="180dp"
        app:contentPaddingRight="10dp"
        app:cardCornerRadius="30dp"
        app:contentPadding="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/faceimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="minjin_kim"
                    android:textSize="25dp"
                    android:layout_margin="10dp"/>



            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우석이형 댄스 보여주세요"
                android:textSize="20dp"
                android:layout_marginTop="5dp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30분"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="답글달기"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"/>



            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>






</LinearLayout>




