<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_recyclerview"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/item_cardview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:contentPaddingRight="10dp"
        app:cardCornerRadius="30dp"
        app:contentPadding="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/faceimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lovely_woo"
                    android:textSize="25dp"
                    android:layout_margin="10dp"/>


                <ImageView
                    android:id="@+id/three_dots"
                    android:src="@drawable/menu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="60dp"/>




            </LinearLayout>


            <ImageView
                android:src="@drawable/foodimage"
                android:layout_width="220dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/heart"
                    android:src="@drawable/heart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/reply"
                    android:src="@drawable/chat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/send"
                    android:src="@drawable/send"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요 31"
                android:textSize="25dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아침 식사와 낮술!! 너무 맛있고~~"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#니모메 #제주 #약주"
                android:textColor="#0A3AEC"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글 3개 모두보기"
                android:textSize="15dp"
                android:textColor="#5417C1"
                android:layout_marginTop="5dp"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>